sonar.projectKey=ekingdom-dev_ekingdom
sonar.projectName=frontend
sonar.links.homepage=https://github.com/ekingdom-dev/ekingdom
sonar.links.ci=https://travis-ci.com/ekingdom-dev/ekingdom
sonar.links.scm=https://github.com/ekingdom-dev/ekingdom
sonar.links.issue=https://github.com/ekingdom-dev/ekingdom/issues
sonar.host.url=https://sonarcloud.io
sonar.organization=ekingdom-dev
sonar.sources=src
sonar.exclusions=node_modules/**/*
